###Создать нового пользователя и вертуть accessToken (технический токен: содержит только userId)
POST localhost:8081/api/signUp
Content-Type: application/json

{
  "userId": 1,
  "email": "sidikov.marsel@gmail.com",
  "password": "qwerty007!"
}


###Вернуть данные пользователя
GET localhost:8081/api/auth/1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNjQxNDk1MjgzfQ.xasDKDZDhQAQQDSYeL6b9h8-rhCWKDy6ViXJmIrpc90


###Вернуть данные пользователя
POST localhost:8081/api/auth
Content-Type: application/json

{
  "userId": 1,
  "email": "sidikov.marsel@gmail.com",
  "password": "qwerty007!"
}


